# boxpay-juspay-checkout-android-sdk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/boxpay/demoApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/boxpay_juspay/demoApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/boxpay_juspay_checkout_android_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxpay/juspay/demoApp/: Check.kt  MainActivity.kt
app/src/main/java/com/boxpay/juspay/demoApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/boxpay_juspay/demoApp/: Check.kt  MainActivity.kt
app/src/main/java/com/boxpay_juspay/demoApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/boxpay_juspay_checkout_android_sdk/: Check.kt  HyperServiceHolder.kt  MainActivity.kt
app/src/main/java/com/example/boxpay_juspay_checkout_android_sdk/interface/: HyperPaymentsCallbackAdapter.kt
app/src/main/java/com/example/boxpay_juspay_checkout_android_sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_merchant_details_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: strings.xml
app/src/test/java/com/boxpay/demoApp/: ExampleUnitTest.kt
app/src/test/java/com/boxpay_juspay/demoApp/: ExampleUnitTest.kt
app/src/test/java/com/example/boxpay_juspay_checkout_android_sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/androidTest/java/com/boxpay/juspay/checkout/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/boxpay/juspay/checkout/sdk/: HyperServiceHolder.kt
sdk/src/main/java/com/boxpay/juspay/checkout/sdk/interface/: HyperPaymentsCallbackAdapter.kt
sdk/src/main/java/com/boxpay/juspay/checkout/sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
sdk/src/main/res/values/: themes.xml
sdk/src/test/java/com/boxpay/juspay/checkout/sdk/: ExampleUnitTest.kt
